# otus-java-qa-pro-mobile

./: .dockerignore  Dockerfile  Jenkinsfile  README.md  entrypoint.sh  pom.xml
src/main/java/ru/otus/java/qa/pro/mobile/annotation/: MobileTests.java
src/main/java/ru/otus/java/qa/pro/mobile/driver/: MobileDriver.java
src/main/java/ru/otus/java/qa/pro/mobile/extensions/: MobileTestExtension.java
src/main/java/ru/otus/java/qa/pro/mobile/pages/: ChatPage.java  CommonMethods.java  PresentationCarousel.java
src/main/java/ru/otus/java/qa/pro/mobile/pages/components/: Alert.java
src/main/resources/: checkstyle.xml
src/test/java/ru/otus/java/qa/pro/mobile/: BasicTest.java
